<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes)' inline='true' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.0c7pp1q1decpzl1926xuu0d7lvtc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lekai/Downloads/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c7pp1q1decpzl1926xuu0d7lvtc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Humidity Percentage' datatype='real' name='[Calculation_1973421062890242050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[humidity_percent]*100' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_1973421062896545799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(int([Calculation_1973421062895308806])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
      </column>
      <column aggregation='None' caption='Wind(kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DDA2C8A2C209408093E980454C6C7890]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1973421062895308806]' derivation='Attribute' name='[attr:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-01-04#' function='range' level='[none:Calculation_1973421062891139075:ok]' to='#2016-03-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind(kph),Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind(kph),Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1973421062891139075:ok]' />
          <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_737E1B35FE324F2CA5E7B9E7E6209245]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(In range)' />
        <param name='target' value='Moving Average' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_E7193B3A06204BD9B4B60387974A3A92]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'><![CDATA[Temperature vs Wind Speed between <[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]> and <[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j17ukk0ymezpx10gthqs09ix6qv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column aggregation='None' caption='Wind(kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062892212228]' derivation='None' name='[none:Calculation_1973421062892212228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062895308806]' derivation='None' name='[none:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1973421062892519429]' derivation='None' name='[none:Min Month (copy)_1973421062892519429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]'>
            <groupfilter function='member' level='[none:Calculation_1973421062895308806:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]' />
              <text column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Temp C:	<[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Wind(kph):	<[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Wind Speed Kph (bin)]</column>
          <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j17ukk0ymezpx10gthqs09ix6qv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column aggregation='None' caption='Wind(kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062892212228]' derivation='None' name='[none:Calculation_1973421062892212228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062895308806]' derivation='None' name='[none:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1973421062892519429]' derivation='None' name='[none:Min Month (copy)_1973421062892519429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Min Month,Max Month,Wind(kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1973421062891139075:ok]' />
              <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]'>
            <groupfilter function='member' level='[none:Calculation_1973421062895308806:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]</column>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Min Month,Max Month,Wind(kph),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[hr:time:ok]' />
              <text column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[hr:time:ok]</rows>
        <cols>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005500'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005500'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j17ukk0ymezpx10gthqs09ix6qv'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column-instance column='[Calculation_1973421062895308806]' derivation='Attribute' name='[attr:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062892212228]' derivation='None' name='[none:Calculation_1973421062892212228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1973421062892519429]' derivation='None' name='[none:Min Month (copy)_1973421062892519429:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[attr:Calculation_1973421062895308806:nk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' z-order='5' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' z-order='6' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='false' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' z-order='7' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='false' formula='min' id='refline16' label-type='none' paired-id='refline17' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' z-order='8' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='false' formula='max' id='refline17' label-type='none' paired-id='refline16' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' z-order='9' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='true' formula='min' id='refline20' label-type='none' paired-id='refline21' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' z-order='10' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]' enable-instant-analytics='true' formula='max' id='refline21' label-type='none' paired-id='refline20' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' z-order='11' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' scope='per-pane' value-column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#005500'>Date:&#9;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#005500'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#005500'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#005500'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[usr:Calculation1:qk]</rows>
        <cols>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062891139075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='22'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#005500' fontsize='22'>Æ </run>
            <run fontcolor='#005500'><![CDATA[between <[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]> and <[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j17ukk0ymezpx10gthqs09ix6qv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_1973421062896545799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(int([Calculation_1973421062895308806])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062892212228]' derivation='None' name='[none:Calculation_1973421062892212228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062895308806]' derivation='None' name='[none:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1973421062892519429]' derivation='None' name='[none:Min Month (copy)_1973421062892519429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062896545799]' derivation='Sum' name='[sum:Calculation_1973421062896545799:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]'>
            <groupfilter function='member' level='[none:Calculation_1973421062895308806:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:Calculation_1973421062896545799:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='22'>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:Calculation_1973421062896545799:qk]</run>
                <run bold='true' fontcolor='#005500' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes)' name='federated.0j17ukk0ymezpx10gthqs09ix6qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j17ukk0ymezpx10gthqs09ix6qv'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1973421062891139075]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1973421062892212228]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1973421062895308806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1973421062891139075]&gt;=[Calculation_1973421062892212228]&#13;&#10;AND&#13;&#10;[Calculation_1973421062891139075]&lt;=[Min Month (copy)_1973421062892519429]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1973421062892519429]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN[Calculation_1973421062891139075]END)}' />
            </column>
            <column aggregation='None' caption='Wind(kph)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1973421062891139075]' derivation='None' name='[none:Calculation_1973421062891139075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1973421062892212228]' derivation='None' name='[none:Calculation_1973421062892212228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1973421062895308806]' derivation='None' name='[none:Calculation_1973421062895308806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1973421062892519429]' derivation='None' name='[none:Min Month (copy)_1973421062892519429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Min Month,Max Month,Wind(kph),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1973421062891139075:ok]' />
              <groupfilter function='level-members' level='[Calculation_1973421062892212228]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1973421062892519429]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]'>
            <groupfilter function='member' level='[none:Calculation_1973421062895308806:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered Clouds&quot;</bucket>
              <bucket>&quot;Broken Clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062895308806:nk]</column>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[Tooltip (Min Month,Max Month,Wind(kph),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:weather:nk]' />
              <text column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Calculation_1973421062892212228:qk]' />
              <lod column='[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:Min Month (copy)_1973421062892519429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[none:weather:nk]</rows>
        <cols>[federated.0j17ukk0ymezpx10gthqs09ix6qv].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45833' id='3' name='Total Rides' w='18887' x='586' y='1042'>
              </zone>
              <zone h='45833' id='5' name='Moving Average' w='79941' x='19473' y='1042'>
              </zone>
              <zone h='52083' id='13' name='Heatmap' w='98828' x='586' y='46875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14495' x='56003' y='1823' />
        <zone h='11068' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16325' x='70791' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
